<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_back"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".ui.view.SettingFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <TextView
                    android:text="notification"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/icon_1" />
                <View
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:thumb="@drawable/selector_switch_thumb"
                    app:switchMinWidth="50dp"
                    app:track="@drawable/shape_switch_track" />
            </LinearLayout>
            <View
                android:background="@color/base_dark_gray"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <TextView
                    android:text="help"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/icon_2" />
                <View
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>

            </LinearLayout>
            <View
                android:background="@color/base_dark_gray"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <TextView
                    android:text="version"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
                <TextView
                    android:text="0.0.1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>
            </LinearLayout>
            
            
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>